<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tela de cadastro</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            width: 100%;
        }
        .form-container {
            width: 60%;
        }
        .search-container {
            width: 35%;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h3 style="text-align: center">Cadastro de Pessoas</h3>
<div th:each="m : ${msg}">
    <span th:text="${m}"></span>
</div>
<div class="container">
<div class="form-container">
<form action="salvarpessoa" method="post" th:object="${pessoa}">
    <label>ID:</label>
    <input name="id" th:field="*{id}" readonly>
    <label>Nome:</label>
    <input name="nome" th:field="*{nome}">
    <label>Sobrenome:</label>
    <input name="sobrenome" th:field="*{sobrenome}">
    <label>Idade:</label>
    <input name="idade" th:field="*{idade}">
    <input type="submit" value="Salvar">
</form>
</div>

<div class="search-container">
    <form action="pesquisarnome" method="post">
        <label for="search">Pesquisar Nome:</label>
        <input type="text" id="search" name="search">
        <input type="submit" value="Pesquisar">
    </form>
</div>
</div>

<a href="/listapessoas">Lista de Cadastros</a>

<table>
    <tr th:each="pessoa : ${pessoas}">
        <td th:text="${pessoa.id}"></td>
        <td><a th:href="@{/telefones/{idpessoa}(idpessoa=${pessoa.id})}"><span th:text="${pessoa.nome}"></span></a></td>
        <td th:text="${pessoa.sobrenome}"></td>
        <td><a th:href="@{/editarpessoa/{idpessoa}(idpessoa=${pessoa.id})}">Editar</a></td>
        <td><a th:href="@{/excluirpessoa/{idpessoa}(idpessoa=${pessoa.id})}">Excluir</a></td>
    </tr>
</table>

<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>